# highsensor

./: pom.xml
highsensor-backstage/: pom.xml
highsensor-backstage/src/main/java/com/highsensor/website/backstage/: HighSensorApplication.java
highsensor-backstage/src/main/java/com/highsensor/website/backstage/config/: HighSensorConfig.java  Swagger2Config.java
highsensor-backstage/src/main/java/com/highsensor/website/backstage/constanst/: BaseContextConstants.java
highsensor-backstage/src/main/java/com/highsensor/website/backstage/controller/: AboutUsController.java  AuthController.java  BannerController.java  HomeController.java  HomePageController.java  IndustryController.java  NewsController.java  ProductController.java  UserController.java
highsensor-backstage/src/main/java/com/highsensor/website/backstage/dto/auth/: LoginParamDTO.java  UserDTO.java
highsensor-backstage/src/main/java/com/highsensor/website/backstage/entity/: AboutUs.java  Banner.java  BaseEntity.java  Home.java  Industry.java  News.java  Product.java  User.java
highsensor-backstage/src/main/java/com/highsensor/website/backstage/entity/dto/auth/: LoginParamDTO.java  UserDTO.java
highsensor-backstage/src/main/java/com/highsensor/website/backstage/entity/dto/banner/: BannerDTO.java
highsensor-backstage/src/main/java/com/highsensor/website/backstage/entity/dto/home/: HomeDTO.java
highsensor-backstage/src/main/java/com/highsensor/website/backstage/entity/dto/industry/: IndustryDTO.java
highsensor-backstage/src/main/java/com/highsensor/website/backstage/entity/dto/news/: NewsDTO.java
highsensor-backstage/src/main/java/com/highsensor/website/backstage/entity/dto/product/: ProductDTO.java
highsensor-backstage/src/main/java/com/highsensor/website/backstage/entity/query/: QueryBanner.java  QueryIndustry.java  QueryNews.java  QueryProduct.java
highsensor-backstage/src/main/java/com/highsensor/website/backstage/entity/vo/: AboutUsVO.java  BannerVO.java  HomeAboutUsVO.java  HomeBannerVO.java  HomeIndustryVO.java  HomeNewsVO.java  HomePageVO.java  HomeProductVO.java  HomeVO.java  IndustryVO.java  NewsVO.java  ProductVO.java
highsensor-backstage/src/main/java/com/highsensor/website/backstage/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
highsensor-backstage/src/main/java/com/highsensor/website/backstage/init/: Init.java
highsensor-backstage/src/main/java/com/highsensor/website/backstage/jwt/: JwtHelper.java  JwtTokenServerUtils.java  JwtUserInfo.java  RsaKeyHelper.java  Token.java
highsensor-backstage/src/main/java/com/highsensor/website/backstage/mapper/: AboutUsMapper.java  BannerMapper.java  HomeMapper.java  IndustryMapper.java  NewsMapper.java  ProductMapper.java  UserMapper.java
highsensor-backstage/src/main/java/com/highsensor/website/backstage/mapper/xml/: AboutUsMapper.xml  BannerMapper.xml  HomeMapper.xml  IndustryMapper.xml  NewsMapper.xml  ProductMapper.xml  UserMapper.xml
highsensor-backstage/src/main/java/com/highsensor/website/backstage/properties/: AuthServerProperties.java
highsensor-backstage/src/main/java/com/highsensor/website/backstage/service/: AboutUsService.java  BannerService.java  HomePageService.java  HomeService.java  IndustryService.java  NewsService.java  ProductService.java  UserService.java
highsensor-backstage/src/main/java/com/highsensor/website/backstage/service/impl/: AboutUsServiceImpl.java  AuthManager.java  BannerServiceImpl.java  HomePageServiceImpl.java  HomeServiceImpl.java  IndustryServiceImpl.java  NewsServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
highsensor-backstage/src/main/java/com/highsensor/website/backstage/utils/: DateUtils.java  NumberHelper.java  StrHelper.java
highsensor-backstage/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
highsensor-backstage/src/test/java/com/highsensor/website/backstage/controller/: HomePageControllerTest.java
highsensor-backstage/src/test/java/com/highsensor/website/backstage/service/impl/: BannerServiceImplTest.java  HomeServiceImplTest.java  IndustryServiceImplTest.java  NewsServiceImplTest.java  ProductServiceImplTest.java
highsensor-backstage/src/test/java/com/highsensor/website/test/: CodeGenerator.java  JwtHelperTest.java  RsaKeyHelperTest.java
highsensor-backstage/src/test/resources/: application-dev.properties  application-prod.properties  application.properties
highsensor-backstage/src/test/resources/client/: pri.key  pub.key
highsensor-common/: pom.xml
highsensor-webpages/: README.md  babel.config.js  package-lock.json  package.json  pom.xml  vue.config.js
highsensor-webpages/public/: index.html
highsensor-webpages/src/: App.vue  main.js
highsensor-webpages/src/assets/css/: base.css
highsensor-webpages/src/components/common/navbar/: NavBar.vue
highsensor-webpages/src/components/common/swiper/: Swiper.vue  SwiperItem.vue  fade.vue
highsensor-webpages/src/components/common/tabbar/: TabBar.vue  TabBarItem.vue
highsensor-webpages/src/components/content/footer/: Footer.vue
highsensor-webpages/src/components/content/headnavbar/: HeadNavBar.vue  Logo.vue
highsensor-webpages/src/components/content/video/aboutus/: AboutUsVideoPlayer.vue
highsensor-webpages/src/components/content/video/icoach/: IcoachFirstVideoPlayer.vue
highsensor-webpages/src/network/: home.js  request.js
highsensor-webpages/src/router/: index.js
highsensor-webpages/src/views/contact/: Contact.vue
highsensor-webpages/src/views/home/: Home.vue
highsensor-webpages/src/views/home/childComps/: AboutUs.vue  HomeSwiper.vue  Industry.vue  News.vue  OfficialAccountsDialog.vue  ProductList.vue
highsensor-webpages/src/views/icoach/: Icoach.vue
highsensor-webpages/src/views/icoach/childComps/: FourthContent.vue  SeventhContent.vue  SwiperVideo.vue  ThirdContent.vue
highsensor-webpages/src/views/product/: Product.vue
highsensor-webpages/src/views/product/childComps/: ProductList.vue
highsensor-webpages/src/views/solution/: Solution.vue
(+4 files in other folders)
