# 服务端口
server.port=7001
# 服务名
spring.application.name=highsensor-backstage
# 环境设置：dev、test、prod
spring.profiles.active=dev

#log.path=D:\\work\\myWorkSpace\\git\\highsensor\\highsensor-website\\log

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/highsensor?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root



mybatis-plus.mapper-locations=classpath:/com/highsensor/website/backstage/mapper/xml/*.xml


undertow.io-threads=8 # 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
undertow.worker-threads=120  # 阻塞任务线程池, 当执行类似servlet请求阻塞操作, undertow会从这个线程池中取得线程,它的值设置取决于系统的负载
undertow.buffer-size=2048  # 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理 , 每块buffer的空间大小,越小的空间被利用越充分
undertow.direct-buffers=true  # 是否分配的直接内存

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


authentication.user.header-name: token
authentication.user.priKey=client/pri.key
authentication.user.pubKey=client/pub.key


#自动建表设置（不是mybatis设置）
actable.table.auto=update
actable.model.pack=com.highsensor.website.backstage.entity
actable.database.type=mysql
